{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "src": [
        "./src/"
      ]
    },
    "typeRoots": [
      "./types/*.d.ts",
      "./node_modules/@types"
    ],
    "strictNullChecks": true,
    "moduleResolution": "node"
  }
}
