{
  "name": "proxy-script-template",
  "version": "1.0.0",
  "description": "A template to assist you in writing proxy tool scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "Maasea",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.17.19"
  }
}
