{
  "name": "bilibili-helper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:proto": "protoc --proto_path=.  ./protos/*.proto --ts_out=lib --ts_opt=output_javascript_es2019",
    "build": "node build.js"
  },
  "author": "Maasea",
  "license": "MIT",
  "dependencies": {
    "@protobuf-ts/plugin": "^2.9.0",
    "esbuild": "^0.17.19",
    "fflate": "^0.8.0"
  }
}
